@font-face 
    font-family: Gobold
    src: url(../fonts/gobold-regular.woff2)
    font-weight: 400

@font-face 
    font-family: Gobold
    src: url(../fonts/gobold-bold.woff2)
    font-weight: 700




@font-face 
    font-family: Helvetica
    src: url(../fonts/helvetica-webfont.woff2)
    font-weight: 400
    
@font-face 
    font-family: Helvetica
    src: url(../fonts/helvetica-bold.woff2)
    font-weight: 700
