.entreprise
    position: relative
    padding-inline: 5%
    display: grid
    grid-template-columns: repeat(2)
    gap: 10px
    padding-bottom: 10%
    border-bottom: 2px solid $dark_violet

    @media screen and (min-width:1024px)
        gap: 25px

    @media screen and (min-width:1920px)
        padding-bottom: 5%

    &__title
        color: $dark_violet
        font-size: 2rem
        margin-block: 10%
        text-transform: uppercase
        text-align: center
        text-decoration: underline solid $pale_yellow
        grid-column: 1 / 4
        grid-row: 1

        @media screen and (min-width:576px)
            font-size: 2.5rem

        @media screen and (min-width:768px)
            font-size: 3rem

        @media screen and (min-width:1280px)
            margin-bottom: 0
            font-size: 3.5rem

        @media screen and (min-width:1536px)
            font-size: 4rem

    &__usine
        grid-column: 1
        grid-row: 2
        &_illu
            padding-top: 40%
            margin-bottom: 20%

            @media screen and (min-width:576px)
                padding-top: 20%
                margin-bottom: 10%

            @media screen and (min-width:768px)
                padding-top: 5%
                margin-bottom: 5%

            @media screen and (min-width:1280px)
                max-width: 500px

        &_descr
            color: $dark_violet
            font-size: .5rem
            text-decoration: underline $pale_yellow

            @media screen and (min-width:576px)
                font-size: .7rem

            @media screen and (min-width:768px)
                font-size: 1rem

    &__encart
        grid-column: 1
        grid-row: 3

        @media screen and (min-width:768px)
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-around

        @media screen and (min-width:1280px)
            max-width: 500px


        &_profil
            margin-bottom: 10%

            @media screen and (min-width:576px)
                margin-bottom: 5%

            @media screen and (min-width:768px)
                margin-bottom: 0
                max-height: 300px
                width: 40%

        &_name
            color: $dark_violet
            font-size: .5rem
            text-decoration: underline $pale_yellow

            @media screen and (min-width:576px)
                font-size: .7rem

            @media screen and (min-width:768px)
                font-size: 1rem
                width: 35%

    &__txt
        padding: 10px
        grid-column: 2
        grid-row: 2
        font-family: Helvetica, sans-serif
        font-size: .4rem
        color: $dark_violet
        border: 2px solid $pale_yellow
        border-radius: 25px 0 25px 0

        @media screen and (min-width:576px)
            font-size: .6rem

        @media screen and (min-width:768px)
            font-size: .8rem

        @media screen and (min-width:1024px)
            grid-row: 2 / 4
            font-size: 1.2rem

        @media screen and (min-width:1280px)
            font-size: 1.5rem

        @media screen and (min-width:1536px)
            font-size: 1.7rem

        @media screen and (min-width:1920px)
            font-size: 2rem

    &__infos
        grid-column: 2
        grid-row: 3

        @media screen and (min-width:576px)
            margin-top: 15%

        @media screen and (min-width:768px)
            margin-top: 0

        @media screen and (min-width:1024px)
            grid-column: 1
            grid-row: 4
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center

        @media screen and (min-width:1280px)
            max-width: 500px

        &_first
            background-color: $pale_yellow
            margin-top: 5%
            color: $light_violet
            text-align: center
            padding: 10px
            font-size: .8rem
            border-radius: 10px

            @media screen and (min-width:768px)
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                font-size: 1rem

            @media screen and (min-width:1024px)
                width: 70%
                margin-top: 0
                font-size: 1.2rem

            &_name
                text-transform: uppercase
                font-weight: bold

                @media screen and (min-width:768px)
                    padding-right: 10px

        &_tel
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            background-color: $pale_yellow
            margin-top: 5%
            color: $light_violet
            text-align: center
            padding: 10px
            font-size: .6rem
            border-radius: 10px

            @media screen and (min-width:768px)
                font-size: 1rem

            @media screen and (min-width:1024px)
                width: 70%
                margin-top: 0
                font-size: 1.2rem

            &_icon
                margin-right: 10px

        &_gsm
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            background-color: $pale_yellow
            margin-top: 5%
            color: $light_violet
            text-align: center
            padding: 10px
            font-size: .6rem
            border-radius: 10px

            @media screen and (min-width:768px)
                font-size: 1rem

            @media screen and (min-width:1024px)
                width: 70%
                margin-top: 0
                font-size: 1.2rem

            &_icon
                margin-right: 10px

        &_mail
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            background-color: $pale_yellow
            margin-top: 5%
            color: $light_violet
            text-align: center
            padding: 10px
            font-size: .6rem
            border-radius: 10px

            @media screen and (min-width:768px)
                font-size: 1rem

            @media screen and (min-width:1024px)
                width: 70%
                margin-top: 0
                font-size: 1.2rem

            &_icon
                margin-right: 10px

        &_adress
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            background-color: $pale_yellow
            margin-top: 5%
            color: $light_violet
            text-align: center
            padding: 10px
            font-size: .6rem
            border-radius: 10px

            @media screen and (min-width:768px)
                font-size: 1rem

            @media screen and (min-width:1024px)
                width: 70%
                margin-top: 0
                font-size: 1.2rem

            &_icon
                margin-right: 10px

    &__map
        grid-column: 1 / 3
        grid-row: 4
        height: 300px
        width: 100%

        @media screen and (min-width:576px)
            height: 500px

        @media screen and (min-width:768px)
            height: 700px

        @media screen and (min-width:1024px)
            grid-column: 2 / 4
            grid-row: 4 / 5
            height: 500px

        @media screen and (min-width:1536px)
            width: 70%
            margin-inline: auto

        @media screen and (min-width:1920px)
            width: 50%