.header
    width: 100%
    position: relative
    height: 100vh
    overflow: hidden
    text-align: center
    border-bottom: 2px solid $dark_violet
    display: flex
    flex-wrap: wrap
    align-content: flex-end
    justify-content: center

    &__title
        color: $light_violet
        font-size: 4rem
        position: absolute
        top: 15%
        left: 70%
        z-index: 1000
        text-transform: uppercase
        display: none
        text-shadow: 1px 1px 2px $dark

        @media screen and (min-width: 1024px)
            display: inline

        &_copy
            font-size: 1rem

    &__slogan
        color: $dark_violet
        font-size: 2.5rem
        position: absolute
        top: 25%
        left: 55%
        z-index: 1000
        display: none
        text-shadow: 1px 1px 2px $dark

        @media screen and (min-width: 1024px)
            display: inline

    &__cta
        background-color: $dark_violet
        padding: 1rem 3rem
        color: $pale_yellow
        font-weight: bold
        text-transform: uppercase
        border-radius: 25px
        z-index: 1000
        margin-bottom: 15%

    &__menu
        position: absolute
        left: 0
        bottom: 3%
        z-index: 100
        width: 100%
        text-align: center

        &_label
            cursor: pointer
            display: inline-block
            width: 15px
            height: 15px
            background: none
            border-radius: 50px
            border: solid 1px $light_violet
            margin-right: 5px

            &:hover
                background-color: $melon
                border: none

            &:focus
                background-color: $melon
                border: none

    &__input
        opacity: 0
        display: none

    &__img
        height: 100vh
        width: 100%
        object-fit: cover
        position: absolute
        z-index: 10
        transition: left 0s .75s

    [id^="slide"]:checked+ .header__img
        left: 0
        z-index: 11
        transition: left .65s ease-out
