.histoire
    position: relative
    padding-inline: 5%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center


    &::after
        content: ""
        width: 80%
        border-bottom: 2px solid $dark_violet
        position: absolute
        bottom: 0
        left: 0

    &__albert

        &_citation
            color: $pale_yellow
            font-size: 1.5rem
            text-align: right
            padding-top: 10%
            text-shadow: 1px 1px 2px $dark

            @media screen and (min-width: 576px)
                font-size: 2rem
            @media screen and (min-width: 768px)
                font-size: 3rem
            @media screen and (min-width: 1280px)
                font-size: 4rem

        &_cité
            color: $pale_yellow
            font-size: .8rem
            text-align: right
            margin-bottom: 10%
            text-shadow: 1px 1px 2px $dark

    &__presentation
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center

        @media screen and (min-width: 1024px)
            display: grid
            grid-template-columns: repeat(2, minmax(0, 100%))
            grid-template-rows: repeat(1 minmax(0, 1fr))
            gap: 10px
            width: 100%

        &_img
            display: flex
            flex-wrap: wrap
            justify-content: center

            @media screen and (min-width: 768px)
                justify-content: space-around

            &_illu
                max-height: 50vh
                object-fit: cover
                margin-bottom: 5%

                @media screen and (min-width: 1024px)
                    max-height: 50vh
                @media screen and (min-width: 1280px)
                    max-height: 60vh
                @media screen and (min-width: 1536px)
                    max-height: 50vh
                @media screen and (min-width: 1920px)
                    max-height: 45vh

                &:nth-of-type(2)
                    display: none

                    @media screen and (min-width:768px)
                        display: initial
                        max-width: 50%
                    @media screen and (min-width:1024px)
                        max-width: 100%

        &_propos
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            border: solid 2px $pale_yellow
            border-radius: 25px
            width: 100%

            &_title
                width: 100%
                text-align: center
                color: $dark_violet
                margin-bottom: 5%
                font-size: 1.5rem

                @media screen and (min-width:576px)
                    font-size: 2rem
                @media screen and (min-width:1280px)
                    font-size: 3rem

            &_text
                font-family: Helvetica,sans-serif
                padding: 0 5% 5%

                &_hidden
                    display: none

                    @media screen and (min-width:1024px)
                        display: inline
    &__cta
        background-color: $pale_yellow
        padding: 1rem 3rem
        color: $dark
        font-size: .8rem
        font-weight: bold
        text-transform: uppercase
        border-radius: 25px
        margin-top: 2%

        @media screen and (min-width: 576px)
            font-size: 1rem

        @media screen and (min-width: 1024px)
            font-size: 2rem

        @media screen and (min-width: 1817px)
            font-size: 3.5rem

        &:first-of-type
            background-color: $dark_violet
            margin-left: 30%
            color: #fff

        &:nth-of-type(2)
            margin-right: 30%

        &:nth-of-type(3)
            margin-left: 30%

        &:last-of-type
            margin-right: 30%
            margin-bottom: 5%
