.nav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    background-color: $dark_violet
    height: 10vh
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 10000

    &__title
        color: $light_violet
        font-size: 2rem
        text-transform: uppercase
        text-shadow: 1px 1px $dark

        @media screen and (min-width: 768px)
            font-size: 3rem

        &_copy
            font-size: 1rem

    &__list
        display: none
        text-transform: uppercase
        font-size: 1.5rem
        text-shadow: 1px 1px $dark

        @media screen and (min-width: 1024px)
            display: flex
            flex-wrap: wrap

        &_page
            margin-left: 10px

            &_lien
                color: $light_violet
                display: block
                position: relative

                &::after
                    background: none repeat scroll 0 0 transparent
                    bottom: 0
                    content: ""
                    display: block
                    height: 2px
                    left: 50%
                    position: absolute
                    background: $pale_yellow
                    transition: width 0.3s ease 0s, left 0.3s ease 0s
                    width: 0

                &:hover
                    &::after
                        width: 100%
                        left: 0

    &__sidenav
        width: 250px
        position: fixed
        background-color: $dark_violet
        z-index: 1
        top: 10vh
        left: -250px
        padding-top: 60px
        transition: left 0.5s ease

        @media screen and (min-width: 1024px)
            display: none

        &_close
            position: absolute
            top: 0
            right: 25px
            font-size: 36px
            color: $light_violet

            &:hover
                color: $dark

        &_liste
            list-style-type: none
            padding-left: 5%
            padding-block: 5%

            &_link
                padding: 10px 8px 10px 32px
                font-size: 1.5rem
                color: $light_violet
                display: block
                transition: 0.3s

                &:hover
                    color: $dark

    &__openbtn

        @media screen and (min-width: 1024px)
            display: none

        &_burger-icon

            &_slide
                display: block
                width: 35px
                height: 5px
                background-color: $light_violet
                margin: 6px 0

    &__lien
        color: $light_violet

        &:hover
            color: $dark
