.news
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    border-bottom: 2px solid $dark_violet

    &__title
        color: $dark_violet
        font-size: 2rem
        margin-block: 10%
        text-transform: uppercase
        text-align: center

        @media screen and (min-width: 576px)
            font-size: 3rem

    &__slider
        position: relative
        width: 100%
        margin: auto
        display: flex
        align-items: center

        &_slide
            max-height: 30vh
            width: 100%
            object-fit: cover

            @media screen and (min-width: 576px)
                max-height: 40vh

        &_before
            cursor: pointer
            transition: opacity 0.3s ease
            opacity: 0
            position: absolute
            font-size: 2rem
            color: rgba(255 , 255 , 199, 0.8)
            padding: 10px
            left: 0

            @media screen and (min-width: 576px)
                font-size: 3rem

            &:hover
                opacity: 1

        &_after
            cursor: pointer
            transition: opacity 0.3s ease
            opacity: 0
            position: absolute
            font-size: 2rem
            color: rgba(255 , 255 , 199, 0.8)
            padding: 10px
            right: 0

            @media screen and (min-width: 576px)
                font-size: 3rem

            &:hover
                opacity: 1

        &_btn
            position: absolute
            top: 55%
            left: 35%
            background-color: $light_violet
            padding: .3rem 1rem
            color: $melon
            font-size: .5rem
            font-weight: bold
            text-transform: uppercase
            border-radius: 25px

            @media screen and (min-width: 576px)
                top: 60%
                left: 40%
                padding: .3rem 1.2rem
                font-size: .7rem

        &_descr
            position: absolute
            bottom: 0
            color: $pale_yellow
            left: 0
            background: rgba(0, 0, 0, .3)
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            margin-inline: 20%
            padding-block: 2%

            @media screen and (min-width:576px)
                margin-inline: 30%

            &_left
                margin-left: 5%
                width: 40%

                &_name
                    font-size: 1.2rem
                    padding-bottom: 2%

                    @media screen and (min-width:576px)
                        font-size: 1.4rem

                &_pres
                    font-family: Helvetica,sans-serif
                    font-size: .5rem

            &_price
                margin-right: 5%
                width: 40%
                text-align: center
                font-size: 2rem

    &__test
        width: 45%
        color: $light_violet
        padding-left: 5%

        @media screen and (min-width:576px)
            font-size: 1.5rem

    
    &__attention
        width: 45%
        padding-right: 5%
        margin-block: 5%

        &_disclaimer
            font-family: Helvetica, sans-serif
            font-size: .5rem
            margin-bottom: 5%

            @media screen and (min-width:576px)
                font-size: .7rem

            &_name
                font-family: 'Gobold', sans-serif

        &_prevent
            font-family: Helvetica, sans-serif
            font-size: .2rem

            @media screen and (min-width:576px)
                font-size: .4rem
                                